<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Moleski</title>
</head>
<body>
    <header>
        <h1>Jacob Moleski</h1>
        <nav>
            <ul>
                <li><a href="../HW2-moleskij/index.html">Homework 1</a></li>
                <li><a href="../HW2-moleskij/contact.html">Contact</a></li>
                <li><a href="../HW2-moleskij/interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Contact</h2>
        <article>
            <p>Please input your contact information into the fields below</p>
            <form action="get">
                <fieldset>
                    <legend>Contact Info</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <br>
                    <label for="birthmonth">Birthmonth:</label>
                    <select name="birthmonth" id="birthmonth">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                    <br>
                    <input type="radio" id="minor" name="fav_language" value="Minor">
                    <label for="minor">Minor</label><br>
                    <input type="radio" id="adult" name="fav_language" value="Adult">
                    <label for="adult">Adult</label><br>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Oregon State University</p>
    </footer>
</body>