<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Moleski</title>
</head>
<body>
    <header>
        <h1>Jacob Moleski</h1>
        <nav>
            <ul>
                <li><a href="../HW2-moleskij/index.html">Homework 1</a></li>
                <li><a href="../HW2-moleskij/contact.html">Contact</a></li>
                <li><a href="../HW2-moleskij/interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Web Dev Concepts</h2>
        <article>
            <h3>Definition of Terms: </h3>
            <p>Website - A website is an html file that is displayed on your web browser.</p>
            <p>Web Application - A web application is a program that is designed to run on a website.</p>
            <p>Web Browser - A web browser is a program that can render html files for you as well as send and receive HTTP requests.</p>
            <p>Web Server - A web server is a computer that hosts a website (or multiple websites) on it.</p>
            <p>HTTP Request - An HTTP request is a network packet that is sent to a web server in order to get a response of some sort.</p>
            <p>HTTP Response - An HTTP response is a network packet that is sent to the client, usually in response to an HTTP request.</p>
        </article>
        <article>
            <h3>Frontend Design: </h3>
            <p>Frontend design is about making the most appropriate experience for the users who use your product. This includes visual elements as well as the interactive experience with your website. Things like color scheme, font, photos, and navigation systems all affect the user experience.</p>
            <dl>
                <dt>Effective</dt>
                <dd>How effective is the site at meeting the users requirements and will they end up with the correct results.</dd>
                <dt>Efficient</dt>
                <dd>How quickly and easily can the user accomplish what they need to? Do the results appear quickly?</dd>
                <dt>Easy to Navigate</dt>
                <dd>Will the user understand how to reach their goal, even if they've never been to the site before? Will they remember how to do it next time?</dd>
                <dt>Error-free</dt>
                <dd>Will it be available and accessible to all without any problems? Will the user run into issues when accomplishing their goals?</dd>
                <dt>Enjoyable</dt>
                <dd>Will the website fit the unique needs of the user. Will the user go back to the website and use it again? Are they satisfied with the previous four E's?</dd>
            </dl>
            <p>Page layout tags break up the flow of content. They separate different sections of content from another, often when the two sections are for two different purposes. Some examples of these tags are header, nav, main, section, article, and footer. These help define where items are displayed on the page.</p>
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>p</td>
                    <td>The p tag is used to denote a paragraph of text. It always starts on a new line and leaves a newline below it.</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>The a tag is used to denote a link that can link to another page on the website or another website entirely.</td>
                </tr>
                <tr>
                    <td>ul</td>
                    <td>The ul tag is used to create a bullet point list of items.</td>
                </tr>
                <tr>
                    <td>ol</td>
                    <td>The ol tag is used to create a numbered list of items.</td>
                </tr>
                <tr>
                    <td>h1</td>
                    <td>The h1 tag is used to create header text which is larger than other text and bolded.</td>
                </tr>
                <tr>
                    <td>nav</td>
                    <td>The nav tag is a page layout tag. It is used to denote a group of links that will take you to other pages or other places on the same page.</td>
                </tr>


            </table>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Oregon State University</p>
    </footer>
</body>