<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Moleski</title>
    <style>
        body {
            background-color:blanchedalmond;
            overflow-x: hidden;
            /* overflow: hidden; */
            /* position: relative; */
        }
        p {
            font-size: 24px;
            font-family:monospace;
        }
        li {
            font-size: 24px;
            font-family:monospace;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jacob Moleski</h1>
        <nav>
            <ul>
                <li><a href="../HW2-moleskij/index.html">Homework 1</a></li>
                <li><a href="../HW2-moleskij/contact.html">Contact</a></li>
                <li><a href="../HW2-moleskij/interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Books</h2>
        <p>Here are two books that I read recently that I really liked.</p>
        <img src="silvers.jpg" width="300" alt="Silvers">
        <img src="thieves.jpg" width="300" alt="Thieves">
        <p>My top 3 favorite books of all time are as follows:</p>
        <ol>
            <li>Mistborn by Brandon Sanderson</li>
            <li>Watership Down by Richard Adams</li>
            <li>Way of Kings by Brandon Sanderson</li>
        </ol>
        <a href="https://www.brandonsanderson.com/"><p>Brandon Sanderson's Website</p></a>
    </section>
    <footer>
        <p>&copy; 2024 Oregon State University</p>
    </footer>
</body>