<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Jacob Moleski</title>
</head>
<body>
    <header>
        <h1 id="title">jacob moleski</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homework 2</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="style.html" target="_blank">Style</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 style="font-family: 'Courier New', Courier, monospace;">Contact</h2>
        <article>
            <h3>Please input your contact information into the fields below</h3>
            <form action="get">
                <fieldset>
                    <legend>Contact Info</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <br>
                    <label for="birthmonth">Birthmonth:</label>
                    <select name="birthmonth" id="birthmonth">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                    <br>
                    <input type="radio" id="minor" name="adult" value="Minor">
                    <label for="minor">Minor</label><br>
                    <input type="radio" id="adult" name="adult" value="Adult">
                    <label for="adult">Adult</label><br>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </article>
    </section>
    <footer>
        <p>&copy; April 22, 2024 Oregon State University</p>
    </footer>
</body>
</html>