<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Jacob Moleski</title>
    <style>
        figcaption {
            font-weight:700;
            color:darkslategray;
        }
        p {
            font-variant: small-caps;
            font-size: 22px;
        }
    </style>

</head>
<body>
    <header>
        <h1 id="title">jacob moleski</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homework 2</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="interests.html">Interests</a></li>
                <li><a href="style.html" target="_blank">Style</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 style="font-family: 'Courier New', Courier, monospace;">Books</h2>
        <p>Here are two books that I read recently that I really liked.</p>
        <figure style="float:left; margin:0px 10px 0px">
            <img src="images/silvers.jpg" width="300" alt="Silvers">
            <figcaption>Silvers Cover</figcaption>
        </figure>
        <figure>
            <img src="images/thieves.jpg" width="300" alt="Thieves">
            <figcaption>Thick as Thieves Cover</figcaption>
        </figure>
        <br>
        <div id="booklist">
            <p>My top 3 favorite books of all time are as follows:</p>
            <ol>
                <li>Mistborn by Brandon Sanderson</li>
                <li>Watership Down by Richard Adams</li>
                <li>Way of Kings by Brandon Sanderson</li>
            </ol>
            <a href="https://www.brandonsanderson.com/"><p><span id="link">Brandon Sanderson's Website</span></p></a>
        </div>
    </section>
    <footer>
        <p>&copy; April 22, 2024 Oregon State University</p>
    </footer>
</body>
</html>